app/pug/platform.pug
include layouts/_base
include layouts/_combinations
include layouts/_modules

+m-head('Platform')

mixin platform-page 
  .platform-page.container
    h1 Choose a 
      span.name  
      |  Plan
    p.subtitle 
    +b-toggle
    .platform-page__cards
      +c-card 
    +c-invite
    
    .btn-return
      +b-button('--black') 
        include ../assets/images/arrow-downsvg.svg
        | Return back

dist/pages/platform.html

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Platform</title>
  <meta name="description" content="Web Project">
  <meta name="author" content="ASTEQ">
  <meta property="og:title" content="Web Project">
  <meta property="og:type" content="website">
  <meta property="og:url" content="write your link">
  <meta property="og:description" content="Web Project">
  <meta property="og:image" content="write your path">
  <link rel="icon" href="write your path">
  <link rel="icon" href="write your path" type="image/svg+xml">
  <link rel="apple-touch-icon" href="write your path">
</head>
<div class="platform-page container">
  <h1>Choose a <span class="name"> </span> Plan</h1>
  <p class="subtitle"> </p>
  <label class="b-toggle">
    <input class="b-toggle__input" type="checkbox"><span class="b-toggle__slider --round"><span class="b-toggle__container"><span class="b-toggle__container-x1">6 months </span><span class="b-toggle__container-x2">12 months </span></span></span>
  </label>
  <div class="platform-page__cards">
    <template class="c-card-temp"> 
      <div class="c-card"> 
        <h2 class="name">Basic</h2>
        <ul class="items">
          <li>Ad-free music listening</li>
          <li>Play anywhere - even offline</li>
          <li>On-demand playback</li>
        </ul>
        <p class="sign"> <span class="sign-item">$</span><span class="price">45</span><span class="newprice">100</span></p>
        <button class="b-button">Get started
        </button>
      </div>
    </template>
  </div>
  <div class="c-invite">
    <div>
      <h3>Invite friends</h3>
      <p>Starting today up to 50% for NETFLIX, YOUTUBE, SPOTIFY subscriptions with a secure payment from PAYPAL</p>
    </div>
    <div class="c-invite__link">Click on the link <br><a href="#">
        Discounts On Services<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 6V3C7 2.73478 7.10536 2.48043 7.29289 2.29289C7.48043 2.10536 7.73478 2 8 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V17C21 17.2652 20.8946 17.5196 20.7071 17.7071C20.5196 17.8946 20.2652 18 20 18H17V21C17 21.552 16.55 22 15.993 22H4.007C3.87513 22.0008 3.7444 21.9755 3.62232 21.9256C3.50025 21.8757 3.38923 21.8022 3.29566 21.7093C3.20208 21.6164 3.12779 21.5059 3.07705 21.3841C3.02632 21.2624 3.00013 21.1319 3 21L3.003 7C3.003 6.448 3.453 6 4.01 6H7ZM5.003 8L5 20H15V8H5.003ZM9 6H17V16H19V4H9V6Z" fill="#171717"/>
</svg>
</a></div>
  </div>
  <div class="btn-return">
    <button class="b-button --black">
       <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.0423 3.36094C13.7418 2.85538 13.8732 1.91214 13.3357 1.25414C12.7982 0.596141 11.7954 0.472566 11.0959 0.978125L6.02938 4.63971C5.32984 5.14527 5.19846 6.08852 5.73594 6.74651C6.27342 7.40451 7.27622 7.52809 7.97576 7.02253L13.0423 3.36094Z" fill="#3A3A3C"/>
<path d="M2.90217 0.982921C2.20195 0.478192 1.19932 0.602958 0.662721 1.26159C0.126125 1.92023 0.258768 2.86332 0.958987 3.36805L6.03042 7.02361C6.73064 7.52834 7.73328 7.40358 8.26987 6.74494C8.80647 6.08631 8.67383 5.14321 7.97361 4.63849L2.90217 0.982921Z" fill="#3A3A3C"/>
</svg>
      Return back
    </button>
  </div>
</div><script defer src="../js/commons.63a06eab36a46763b58a.js?57bdf472f1dff199df40"></script><script defer src="../js/index.77398d6c8e4000a0f705.js?57bdf472f1dff199df40"></script>
